[databases]
postgres = host=postgresdb dbname=postgres

[users]
sess_usr = pool_mode=session
tx_usr = pool_mode=transaction
st_usr = pool_mode=statement

[pgbouncer]
listen_addr=*
auth_file=/bitnami/pgbouncer/conf/auth_file.conf
# Max clients allowed to connect to pgbouncer.  This should be set so that all client apps are able to connect to pgbouncer.
# Set to 2x max_connections
max_client_conn=200

# Max connections to the a backend db regardless of DB.  This could be set to a value somewhere around the postgres max_connections
# value.
max_db_connections=100

# Max user connections allowed to connect to the backend.  Connections will wait until a free slot is available.
# Set to max_connections
max_user_connections=100

# How many server connections to allow per user/database pair.  Connections will wait until another user/database pair connection
# disconnects.
# Set to 2x max_connections
default_pool_size=200

# Set a low timeout value
client_login_timeout=3

# Turn up logging
verbose=0
